mydit {
  mysql {
    host     = "localhost"
    port     = 3306
    username = "root"
    password = "root"

    # [] means all DBs should be replicated.
    only = ["db1"]
  }

  mongodb {
    uri = "mongodb://localhost:27017"

    # Where to save binlog filename and replication position info.
    # If you run have multiple replicator processes, they must use different
    # db/collection to avoid collision.
    binlog {
      db         = "mydit"
      collection = "binlog"
    }
  }

  # Convert MySQL enum to MongoDB String.
  enumToString = true

  # When there's problem replicating to MongoDB, the replicator will queue the
  # data and try to replicate it later. If the queue size exceeds the configured
  # threshold, the replicator process will exit.
  maxFailedEventQueueSize = 9999
}
